<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>rippёdandlegall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;

        }
        h1 {
            text-align: center;
        }
        .album {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        }
        .album img {
            max-width: 100px;
            height: auto;
            border-radius: 5px;
            margin-right: 20px;
            box-shadow: 2px 2px 15px 0 rgba(0,0,0,0.863);
        }
        .album h2 {
            font-weight: bold;
            margin: 0;
        }
        .album p {
            margin: 5px 0;
        }
        .title_head {
            padding-top: 22px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .name {
          font-family: Didot;
          font-weight: bolder;
          font-size: 42pt;
          text-transform: lowercase;
          text-decoration: none;
          /* font-weight: 999; */
          color: #0A0A0A;
        }
        .year {
          font-family: Didot, serif;
          font-weight: bold;
        }
        .top {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between; /* Равномерно распределяет элементы по контейнеру */
          text-align: center;
          margin: auto;
          padding: 10px; /* Добавлен отступ вокруг содержимого */
        }
        .album_name{
          margin: 30px;
          font-size: 15px;
          width: 250px;
        }
        .genre, .release_date, .result, .position{
            margin: 30px; /* Добавлен отступ сверху */
            text-align: center; /* Выравнивание по центру */
            font-size: 20px;
        }
        .position{
          justify-content: flex-start;
          font-size: 25px;
        }
        .result, .position {
          font-weight: bold;
        }
        .genre{
          font-weight: lighter;
        }
        .links {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between; /* Равномерно распределяет элементы по контейнеру */
          text-align: center;
        }
        li{
          margin: 50px;
          text-decoration: none;
        }
        .kok {
          font-family: Didot;
          font-weight: lighter;
          text-decoration: none;
          color: #0A0A0A;
        }
}
    </style>
</head>
<body>
  
    <div class="content">
      <div class="title_head">
        <img src="1.png" width="306px" height="199px" alt="">
        <a href="" class="name">rippёdandlegall</a>
        <ul class="links">
          <li>
            <a href="" class="kok">ABOUT</a>
          </li>
          <li>
            <a href="https://soundcloud.com/user-414701416" class="kok">SOUNDCLOUD</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
        <h2 class="year">2024</h2>
        <div class="album">
            <div class="top">
              <div class="position">
                <p>1.</p>
              </div>
              <img src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2Ffd2b49f926d52dcdd91c989acede5225.1000x1000x1.png">
              <div class="album_name">
                <h2>Three</h2>
                <p>Four Tet</p>
              </div>
              <div class="genre">
                <p>Microhouse, Downtempo, Ambient</p>
              </div>
              <div class="release_date">
                <p>15.03.2024</p>
              </div>
              <div class="result">
                <p>8.2/10</p>
              </div>
            </div>
        </div>
        <div class="album">
            <div class="top">
              <div class="position">
                <p>2.</p>
              </div>
              <img src="https://t2.genius.com/unsafe/300x300/https%3A%2F%2Fimages.genius.com%2F5f9a010dd8b351b82c9340044228bd8d.1000x1000x1.png">
              <div class="album_name">
                <h2>VULTURES 1</h2>
                <p>¥$, Kanye West & Ty Dolla $ign</p>
              </div>
              <div class="genre">
                <p>Pop Rap, Trap, Hip House</p>
              </div>
              <div class="release_date">
                <p>10.02.2024</p>
              </div>
              <div class="result">
                <p>7.8/10</p>
              </div>
            </div>
        </div>
        <div class="album">
            <div class="top">
              <div class="position">
                <p>3.</p>
              </div>
              <img src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F7cfbccb21543536d569b28c7741a9abf.1000x1000x1.png">
              <div class="album_name">
                <h2>SCRAPYARD</h2>
                <p>Quadeca</p>
              </div>
              <div class="genre">
                <p>Experimental Hip Hop, Art Pop</p>
              </div>
              <div class="release_date">
                <p>16.02.2024</p>
              </div>
              <div class="result">
                <p>7.6/10</p>
              </div>
            </div>
        </div>
        <div class="album">
            <div class="top">
              <div class="position">
                <p>4.</p>
              </div>
              <img src="https://t2.genius.com/unsafe/300x0/https%3A%2F%2Fimages.genius.com%2F5c8c765c55db4f42ddd9771fe66c5caf.1000x1000x1.png">
              <div class="album_name">
                <h2>hella (˃̣̣̥╭╮˂̣̣̥) ✧ ♡ ‧º·˚</h2>
                <p>1999 WRITE THE FUTURE, Rich Brian, Zion.T</p>
              </div>
              <div class="genre">
                <p>Jazz Rap, Pop Rap</p>
              </div>
              <div class="release_date">
                <p>09.02.2024</p>
              </div>
              <div class="result">
                <p>7.2/10</p>
              </div>
            </div>
        </div>
        <!-- Продолжайте добавлять альбомы по аналогии -->
    </div>
    <footer>
      <div class="">

      </div>
    </footer>
</body>
</html>
